# pid_file /var/run/mosquitto.pid
# pid_file /var/run/mosquitto/mosquitto.pid
# persistence true
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log
# password_file /mosquitto/config/mosquitto.passwd
listener 1883
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd