server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name printer.*;

  include /config/nginx/ssl.conf;

  # client_max_body_size 0;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/.htpasswd;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    # TODO hardcoded ip address
    set $upstream_app 192.168.1.101;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  }
}